<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    




    <link rel="stylesheet" href="../assets/estilos.css">

    <title>Algebra Lineal</title>

    <style>

html{
            box-sizing: border-box;
            font-family: 'Raleway', 'sans-serif';
            font-size: 16px;
        }

        *,
        *:after,
        *:before{
            box-sizing:inherit;
        }

        a{
            color: #01579b;
            transition: all .3s ease-out;
        }

        a:hover{
            opacity:.75;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        h1{
            text-align: center;
        }

        hr{
            border:thin solid #01579b;
            margin: 3rem auto;
            width: 80%;
        }

        .site{
            margin: 1rem auto;
            padding: 1rem;
            max-width: 50%;
            text-align: center;
        }

        .post{
            margin: 1rem auto;
            padding: 1rem;
            border-radius: .5rem;
            max-width: 80%;
            text-align: center;
            background-color: #eceff1;
        }

        .post-author img{
            border-radius: 50%;
        }

        .post-date{
            margin: 1 rem auto;
            display:block;
            color: #666262;
            
        }

        .post-content{
            text-align: left;
            font-size: 1.1rem;
            font-weight: bold;
        }


        
        .post-content>article{
            padding: 1rem;
            background-color: #e3f2fd;
            border-radius: .8rem;
        }


        .post-content img{
            max-width: 75%;
            display:block;
            margin: auto;
            border-radius: .8rem;
        }

        .loader{
            display: none;
            margin: 2rem auto;
        }

        input .form-control{
            height: auto;
        }

        

        input{
            margin: 1rem auto;
            padding: 1rem;
            background-color:  #eceff1;
            width: 300px;
            height: 45px;
            max-width: 80%;
            text-align: left;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            
            
        }
        
        ::placeholder{
            color:black;
            opacity: 0.7;
        }


        .card-title{
            text-align: center;
        }

        button{
            display: none;
        }
   
       
    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar container">
            <a href="../index.html" class="brand">Portafolio Fernando</a>
            <div class="menu" id="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="../index.html" class="menu-link">
                            <i class="menu-icon uil uil-estate nav__icon"></i>
                            <span class="menu-name">Inicio</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="../buscar.html" class="menu-link">
                            <i class="menu-icon uil uil-search nav__icon"></i>
                            <span class="menu-name">Buscar</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="../cursos.html" class="menu-link is-active">
                            <i class="menu-icon uil uil-books nav__icon"></i>
                            <span class="menu-name">Cursos</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="https://cursos-notesapp-production.up.railway.app/" class="menu-link">
                            <i class="menu-icon uil uil-file-alt nav__icon"></i>
                            <span class="menu-name">Agregar</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">
                            <i class="menu-icon uil uil-user nav__icon"></i>
                            <span class="menu-name">Cuenta</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav__btns">
                <!-- Theme change button -->

                <i class="uil uil-moon change-theme" id="theme-button"></i>

            </div>
        </nav>
    </header>



    <div class="container mt-5">
        <br><br><br>
        <h1>Fisica II</h1>
        <input type="search" id="formulario" class="form-control my-2" placeholder="Buscar..." autocomplete="off">

        <br><br>
        <!---  Boton de busqueda al evento click-->

        <button class="btn btn-info mb-2" id="boton"> Buscar</button>

      

    </div>



    <div id="resultado">

      
    </div>

    

   









    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="../assets/menuActive.js" type="module"> </script>

    <script>
        
     

  
        const $formulario = document.querySelector("#formulario"),
        $boton = document.querySelector("#boton"),
        $oneText = document.querySelector("#one-text"),
        $image = document.querySelector("#image"),
        $resultado = document.querySelector("#resultado");


        const filtrar = async ()=>{
          //$resultado.innerHTML = `<img class="loader" src="oval.svg"  alt="Cargando...">`;


           let api = `https://cursos-notesapp-production.up.railway.app/api/notes`,
            res = await fetch(api),
            json = await res.json();


            let filtrarcategoria = json.notes;


            const filtrado = filtrarcategoria.filter(el => el.curso === "fisica ii");
            

          //let titulo = json.notes;
          //console.log(titulo)
            //console.log($formulario.value);

            $resultado.innerHTML = "";

            //$shows.innerHTML = "";
            //$shows.appendChild($fragment);
            //ocultar el loader
   


            const texto = $formulario.value.toLowerCase();
            for(let producto of filtrado){
                let title = producto.title.toLowerCase();
                if(title.indexOf(texto) !== -1){
                    
                   
                    //$resultado.innerHTML = `<h3 class="card-title">${producto.nombre} </h3>`;
                    //$resultado.innerHTML += `<p class="card-text">${producto.description} </p>`;
                    //$resultado.innerHTML = `<img src="${producto.imagen}" class="rounded mx-auto d-block">`;

                    $resultado.innerHTML += `
                    
                    <article class="post">
            <img class="post-image" alt="">
            <aside>
                <h2 class="post-title">${producto.title}</h2>
                <figure class="post-autor"></figure>
                <small class="post-date">fecha de publicacion : ${new Date(producto.date).toLocaleDateString()}</small>
                <a href="post-link" target="_blank"></a>
                <p class="post-excerpt"></p>
                <div class="post-categories"></div>
                <div class="post-tags"></div>
                <details class="post-content">
                    <summary>Ver contenido de la publicacion</summary>
                    
                    <article>
                        <img src="${producto.imagenuno}">
                        <img src="${producto.imagendos}">
                    <p>${producto.description}</p>
                    <p>${producto.contenido}</p>
                    <img src="${producto.imagenejemplo}">
                    <a class="post-link" href="${producto.materialapoyo}" target="_blank">Ver mas ..</a>  
                     
                    </article>
                </details>
            </aside>
        </article>
        <hr>
                      
                      
                      `;

  


                    
                            

                }
                
            }
            

            if($resultado.innerHTML === ""){
                $resultado.innerHTML += `<h2 class="card-title"> Publicacion :  <mark>${texto}</mark> no encontrada</h2>`
            }
            
        }

        $boton.addEventListener("click", filtrar)
        $formulario.addEventListener("keyup", filtrar)

        filtrar();

        

    </script>
</body>
</html>